[33mcommit 55d20300c348bcb543c44cf26ffae7de86be7f04[m
Author: viking1998 <google1999@abv.bg>
Date:   Sun Mar 6 15:51:38 2016 +0200

    Petar Petrov, 11a, No.24

[33mcommit 7e050b222bc3ba1463357213f03c795cd144326a[m
Author: viking1998 <google1999@abv.bg>
Date:   Sun Mar 6 15:51:38 2016 +0200

    Petar Petrov, 11a, No.24

[33mcommit 095fb15704300a4db6c6301f383a7bd4671f8cbe[m
Author: viking1998 <google1999@abv.bg>
Date:   Mon Feb 29 01:21:49 2016 +0200

    Fixed sorting

[33mcommit cecde859718e5e2713059356ce677dbfb0360c7c[m
Author: viking1998 <google1999@abv.bg>
Date:   Mon Feb 29 00:12:39 2016 +0200

    Petar Petrov, 11A, No.24

[33mcommit 464a1e253882e8afd9cab412bf25bba5d95b61a9[m
Author: viking1998 <google1999@abv.bg>
Date:   Tue Feb 23 21:33:49 2016 +0200

    Finally finished maze drawing with path

[33mcommit 65ad2856b9ac43aa67ef59c14b3f94552f414669[m
Author: viking1998 <google1999@abv.bg>
Date:   Tue Feb 23 16:55:23 2016 +0200

    Emi tolkova mojah, ne uspqh da se spravq s invalid pointer problema...

[33mcommit fd3b69c7ab671c3ec1d9c8ac396c196f9c493983[m
Author: viking1998 <google1999@abv.bg>
Date:   Tue Feb 23 16:37:56 2016 +0200

    Update - gives me free() invalid pointer error when compiling....

[33mcommit 678cbd3753eb477f0d0eeb17d47aea16294b5c84[m
Author: viking1998 <google1999@abv.bg>
Date:   Tue Feb 23 10:00:41 2016 +0200

    A_24_Petar_Petrov Update

[33mcommit ace71a85c2c63589c7780e8805ab9e86912cc45a[m
Author: viking1998 <google1999@abv.bg>
Date:   Tue Feb 23 09:38:18 2016 +0200

    Petar Petrov No.24 A - I need help with the code

[33mcommit 89ebbec634daf431c1685fc3cd4db418f7fe2b6e[m
Author: viking1998 <google1999@abv.bg>
Date:   Tue Feb 16 17:23:57 2016 +0200

    Petar Petrov 11a No.24

[33mcommit ef2dd8013a732f1bab1f24462e22a0017d89c82d[m
Author: viking1998 <google1999@abv.bg>
Date:   Sat Feb 13 17:56:25 2016 +0200

    Made all figures

[33mcommit ea098b052ce02ea18a545398af934a6837b0342f[m
Author: Emil <egotsev@gmail.com>
Date:   Wed Feb 10 18:49:53 2016 +0200

    Initial commit
